<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/Cart_css.css">
	<title>Cart</title>
</head>
<body>
	<header class="header">
		<div class="logoFrame">
			<a href="index.html"><img class="logo" src="Images/logo.jpg"></a>
			<br>
			<b class="webname">Fish Shop</b>
		</div>
		<nav class="navigation">
			<div class="navbutton">
				<a class="link" href="Products.html">Products</a>
			</div>

			<div class="navbutton">
				<a class="link" href="Account.html">Account</a>
			</div>

			<div class="navbutton">
				<a class="link" href="Cart.html">Cart</a>
			</div>

			<div class="navbutton">
				<a class="link" href="#">Feedback</a>
			</div>

			<div class="navbutton">
				<a class="link" href="#">FAQs</a>
			</div>
		</nav>
		<img class="border" src="Images/rope.jpg">
	</header>

	<h1 class="title">Cart</h1>

	<main class="container">
		
		<br><br><br><br>
		<div class="form">
			<h1 class="subtitle">My items</h1>
		</div>
		<div class="form">
			<h3 class="payment">Item count: </h3>
			<h3 class="payment">Deleviry: </h3>
			<h3 class="payment">Total: </h3>
			<button class="payment">Checkout</button>
		</div>
	</main>

	<footer>
		<br><br><br>
		<article class="contacts"><h3>To contact us</h3><pre>Email: Sticky-GooFS@gmail.com    Phone: +962780202010</pre>
		</article>
	</footer>

</body>
</html>