<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/Products_css.css">
	<title>Products</title>
</head>
<body>
	<header class="header">
		<div class="logoFrame">
			<a href="index.html"><img class="logo" src="Images/logo.jpg"></a>
			<br>
			<b class="webname">Fish Shop</b>
		</div>
		<nav class="navigation">
			<div class="navbutton">
				<a class="link" href="Products.html">Products</a>
			</div>

			<div class="navbutton">
				<a class="link" href="Account.html">Account</a>
			</div>

			<div class="navbutton">
				<a class="link" href="Cart.html">Cart</a>
			</div>

			<div class="navbutton">
				<a class="link" href="#">Feedback</a>
			</div>

			<div class="navbutton">
				<a class="link" href="#">FAQs</a>
			</div>
		</nav>
		</nav>
		<img class="border" src="Images/rope.jpg">
	</header>

	<h1 class="title">Products</h1>

	<main class="container">

		<br><br>

		<div class="form">
			<img src="Images/cod.jpg">
					<div class="info">
						<h3 class="subtitle">Cod Fish</h3>
						<a class="product_link" href="Product(1).html">Explore...</a>
					</div>
		</div>

		<div class="form">
			<img src="Images/salmon.jpg">
					<div class="info">
						<h3 class="subtitle">Salmon Fish</h3>
						<a class="product_link" href="Product(2).html">Explore...</a>
					</div>
		</div>

		<div class="form">
			<img src="Images/sparus.jpg">
					<div class="info">
						<h3 class="subtitle">Sparus Fish</h3>
						<a class="product_link" href="Product(3).html">Explore...</a>
					</div>
		</div>

		<div class="form">
			<img src="Images/crabs.jpg">
					<div class="info">
						<h3 class="subtitle">Crabs</h3>
						<a class="product_link" href="Product(4).html">Explore...</a>
					</div>
		</div>

		<div class="form">
			<img src="Images/shrimp.jpg">
					<div class="info">
						<h3 class="subtitle">Shrimps</h3>
						<a class="product_link" href="Product(5).html">Explore...</a>
					</div>
		</div>

	</main>

	<footer>
		<br><br><br>
		<article class="contacts"><h3>To contact us</h3><pre>Email: Sticky-GooFS@gmail.com    Phone: +962780202010</pre>
		</article>
	</footer>

</body>
</html>